#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Card()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Payment\n
comment10.params=
comment10.target=java.lang.String\ getMember()
comment11.params=registeredClass
comment11.target=void\ setRegisteredClass(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getRegisteredClass()
comment2.params=registeredMember\ availableClass\ fee\ cardNumber\ sortCode
comment2.target=Card(Member,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=newFee
comment3.target=void\ makePayment(int)
comment4.params=
comment4.target=int\ getPayment()
comment5.params=cardNumber
comment5.target=void\ setCardNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCardNumber()
comment7.params=sortCode
comment7.target=void\ setSortCode(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSortCode()
comment9.params=registeredMember
comment9.target=void\ setMember(Member)
numComments=13
