#BlueJ class context
comment0.target=DateTime
comment0.text=\n\ Write\ a\ description\ of\ class\ Date\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DateTime()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n
comment2.params=inputDateTime
comment2.target=DateTime(java.lang.String)
comment3.params=inputDateTime
comment3.target=void\ setDateTime(java.lang.String)
comment4.params=
comment4.target=java.util.Date\ getDateTime()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ \ \ \ public\ String\ toString()\ {\n\ \ \ \ \ \ \ \ return\ "The\ slot\ is\ "\ +\ sdf.format(date);\n\ \ \ \ }\n
numComments=6
