#BlueJ class context
comment0.target=FitnessClass
comment0.text=\n\ Write\ a\ description\ of\ class\ FitnessClass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ dateTime\ places\ fee
comment1.target=FitnessClass(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=oldMember
comment10.target=void\ removeMember(Member)
comment11.params=
comment11.target=java.lang.String\ getMembersListText()
comment12.params=
comment12.target=java.util.ArrayList\ getMembersListObject()
comment13.params=
comment13.target=java.util.ArrayList\ getMemberAndClassList()
comment14.params=
comment14.target=int\ getTotalPaymentForClass()
comment15.params=
comment15.target=java.lang.String\ getClassName()
comment16.params=name
comment16.target=void\ setClassName(java.lang.String)
comment17.params=
comment17.target=int\ getAvailablePlaces()
comment18.params=
comment18.target=int\ getTakenPlaces()
comment19.params=places
comment19.target=void\ setAvailablePlaces(int)
comment2.params=
comment2.target=FitnessClass()
comment20.params=dateAndSlot
comment20.target=void\ setDateTime(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getDateTime()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=fee
comment3.target=void\ setFee(int)
comment4.params=
comment4.target=int\ getFee()
comment5.params=rating
comment5.target=void\ addRating(Review)
comment6.params=
comment6.target=double\ getAverageRating()
comment7.params=
comment7.target=void\ printAllReviews()
comment8.params=newMember
comment8.target=void\ registerNewMemberCash(Member)
comment9.params=newMember\ cardNumber\ sortCode
comment9.target=void\ registerNewMemberCard(Member,\ java.lang.String,\ java.lang.String)
numComments=23
