#BlueJ package file
dependency1.from=Card
dependency1.to=Member
dependency1.type=UsesDependency
dependency10.from=FitnessClass
dependency10.to=Cash
dependency10.type=UsesDependency
dependency11.from=FitnessClass
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=FitRunner
dependency12.to=FitnessClass
dependency12.type=UsesDependency
dependency13.from=FitRunner
dependency13.to=Review
dependency13.type=UsesDependency
dependency14.from=FitRunner
dependency14.to=Member
dependency14.type=UsesDependency
dependency2.from=Review
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Review
dependency3.to=FitnessClass
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=Cash
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=FitnessClass
dependency6.to=DateTime
dependency6.type=UsesDependency
dependency7.from=FitnessClass
dependency7.to=Member
dependency7.type=UsesDependency
dependency8.from=FitnessClass
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=FitnessClass
dependency9.to=Review
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=876
editor.fx.0.x=1041
editor.fx.0.y=169
objectbench.height=160
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7430769230769231
package.editor.height=460
package.editor.width=652
package.editor.x=1029
package.editor.y=283
package.frame.height=744
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FitnessClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=260
target2.height=50
target2.name=Payment
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=492
target2.y=214
target3.height=50
target3.name=FitRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=350
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=390
target5.height=50
target5.name=Cash
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=310
target6.height=50
target6.name=Member
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=100
target7.height=50
target7.name=DateTime
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=10
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=310
