#BlueJ class context
comment0.target=Payment
comment0.text=\n\ Write\ a\ description\ of\ class\ Payment\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Payment()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Payment\n
comment2.params=registeredMember\ availableClass\ fee
comment2.target=Payment(Member,\ java.lang.String,\ int)
comment3.params=newFee
comment3.target=void\ makePayment(int)
comment4.params=
comment4.target=int\ getPayment()
comment5.params=registeredMember
comment5.target=void\ setMember(Member)
comment6.params=
comment6.target=java.lang.String\ getMember()
comment7.params=registeredClass
comment7.target=void\ setRegisteredClass(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRegisteredClass()
numComments=9
